package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<title>{ title }</title>
		</head>
		<header>
			<nav>
				<ul>
					<li><a href="/">Etusivu</a></li>
					<li><a href="/hinnasto">Hinnasto</a></li>
					<li><a href="/palvelut">Palvelut</a></li>
					<li><a href="/yhteystiedot">Yhteystiedot</a></li>
				</ul>
			</nav>
		</header>
		<body class="test">
			{ children... }
		</body>
	</html>
}
