package components

templ Index() {
	@Base("Pudasjärven Taksimatkat") {
		<div class="h-[80vh] flex flex-col justify-center ">
			<div class="flex-1 relative overflow-hidden flex items-center justify-center">
				<img class="w-full h-full object-center object-cover" src="./assets/taxi-pudasjarvi-hero.jpg" alt="" srcset=""/>
			</div>
			<div class="flex-1 flex items-center justify-center flex-col px-4 text-center">
				<h2 class="text-2xl mb-4">Laadukasta taksipalvelua Pudasjärven alueella</h2>
				<p>Viemme sinut perille siistillä ja laadukkaalla autolla ja ystävällisessä seurassa. Yli 40 vuoden kokemuksella.</p>
			</div>
		</div>
		<section class="bg-stone-900 text-white section">
			<h2 class="text-2xl mb-2 text-taxi">Tilaa taksi</h2>
			@ContactCard("Pudasjärven keskusta", "0400289760")
			@ContactCard("Jaurakkajärvi, Puhos, Ervasti", "0400386188")
		</section>
	}
}
